{
  "name": "Miaosic: Kingdom of Sound",
  "short_name": "Miaosic",
  "description": "A cute 3D music learning game where players collect cats and master pitch, melody, and chord knowledge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2530",
  "theme_color": "#0f2530",
  "categories": ["games", "education", "music"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
