{
  "name": "Meow Notes Royale",
  "short_name": "Meow Notes",
  "description": "A premium mobile-first music learning game prototype with collectible ear-training battles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2530",
  "theme_color": "#0f2530",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
